# OAuth_Google

./: .gitignore  OAuth_Google.sln  README.md
OAuth_Google/: OAuth_Google.csproj  Program.cs  appsettings.json
OAuth_Google/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuth_Google/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OAuth_Google/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
OAuth_Google/Controllers/: HomeController.cs
OAuth_Google/Data/: ApplicationDbContext.cs
OAuth_Google/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250130040826_Initial_Migration.Designer.cs  20250130040826_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
OAuth_Google/Models/: ErrorViewModel.cs
OAuth_Google/Views/: _ViewImports.cshtml
OAuth_Google/Views/Shared/: _Layout.cshtml
